<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Page</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
    .table,th,td{
        margin-left: auto;
        margin-right: auto;
        border: 1px solid;
        height: 2rem;
        text-align: center;
        width: 20rem;
        background-color: white;
    }
    h1{
        text-align: center;
    }
    body{
        font-family: Poppins;
        background-color: #c2f2fe;
        color: #004e61;
        padding: 36px;
    }
    .centerdiv{
        display: flex;
        justify-content: center;
        margin-top: 88px;
    }
    a{
        text-decoration: none;
        color: #00cafb;
    }
    .back-btn{
        color: white;
        background-color: #0072A0;
        border-radius: 8px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
    }
</style>
<body>
    <h1>Hema Mounika Bandaru 21BCE8095</h1>
    <h1>ReactJS Tasks</h1>
    <div class="centerdiv">
        <div class="htmldiv">
        <table class="table">
            <tbody>
                <tr>
                    <th colspan="2">Tasks</th>
                </tr>
                <tr>
                    <td>Task 1</td>
                    <td><a href="https://react-js-task1-psi.vercel.app/" target="_blank">Link</a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="https://react-js-task2-brown.vercel.app/" target="_blank">Link</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="https://react-js-task3-two.vercel.app/" target="_blank">Link</a></td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td><a href="https://react-js-task4-pink.vercel.app/" target="_blank">Link</a></td>
                </tr> 
                <tr>
                    <td>Task 5</td>
                    <td><a href="https://react-js-task5-kappa.vercel.app/" target="_blank">Link</a></td>
                </tr>                 
            </tbody>
        </table>
    </div>
</body>
</html>
